
MONGO_BD_URL = mongodb+srv://martinmaidana28:coderhouse@cluster0.cuczn8s.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SESSION_SECRET = secretKey
COOKIES_SECRET = secretKey
JWT_SECRET = coderhouse
SALT = 14